<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Titillium+Web:300,500" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <div class="container">
        <header id="header-container" class="content-center">
            <div class="row align-items-center">
                <div class="col-12">
                    <h3>
                        Category: Culture
                    </h3>
                </div>
            </div>
        </header>

        <!-- container cards -->
        <div class="container-cards card-deck">
            <div class="row">
                <div class="card columna col-xs-12 col-md-4">
                    <img class="card-img-top" src="assets/img1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title content-center">Culture</h5>
                        <p class="card-text content-center">Deleting All Those Emails! Follow-Up to Operation Vacation Salvation</p>
                    </div>
                </div>

                <div class="card columna  col-xs-12 col-md-4">
                    <img class="card-img-top" src="assets/img2.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title content-center">Culture</h5>
                        <p class="card-text content-center">The way we vacation is broken and we at White Lion are doing something about it</p>
                    </div>
                </div>

                <div class="card columna col-xs-12 col-md-4">
                    <img class="card-img-top" src="assets/img3.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title content-center">Culture</h5>
                        <p class="card-text content-center">Our Most Popular Blog Posts of 2017</p>
                    </div>
                </div>
            </div>
            <!--close primer row-->

            <div class="row">
                <div class="card  columna  col-xs-12 col-md-4">
                    <img class="card-img-top" src="assets/img4.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title content-center">Culture</h5>
                        <p class="card-text content-center">Part 2 - How Home Base Office Allows Employees Opportunity to Choose the Best Place to Work</p>
                    </div>
                </div>

                <div class="card  columna col-xs-12 col-md-4">
                    <img class="card-img-top" src="assets/img5.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title content-center">Culture, desing, web development</h5>
                        <p class="card-text content-center">Fresh Code: Petnet.love has launched!</p>
                    </div>
                </div>

                <div class="card  columna col-xs-12 col-md-4">
                    <img class="card-img-top" src="assets/img6.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title content-center">Culture, web development</h5>
                        <p class="card-text content-center">Fresh Code: Beef Loving Texans has launched!</p>
                    </div>
                </div>
            </div>
            <!--close segundo row-->
        </div>
        <!--close container cards-->
    </div>
    <!--close container-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>